# bibliobatch

./: Dockerfile  pom.xml
assembly/: assembly.xml
src/main/java/com/openclassrooms/bibliobatch/: BibliobatchApplication.java
src/main/java/com/openclassrooms/bibliobatch/batch/: Processor.java  SimpleMailItemWriter.java
src/main/java/com/openclassrooms/bibliobatch/config/: BatchConfiguration.java
src/main/java/com/openclassrooms/bibliobatch/email/: EmailSender.java
src/main/java/com/openclassrooms/bibliobatch/wsdl/com/openclassrooms/biblioback/ws/test/: TestPortService.java
src/main/resources/: application.properties
