spring.batch.job.enabled=true

server.port=8082

spring.mail.host=smtp.gmail.com
spring.mail.username=jaycecordon@gmail.com
spring.mail.password=Jul19471947
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

project.build.finalName= batch
Main.Filename = variable
Main.Class = com.openclassrooms.bibliobatch.BibliobatchApplication